* {
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    grid-template-columns: ( 1fr 1fr 1fr 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "title title title title"
    "header header header header"
    "sidebar sidebar content content"
    "footer footer footer footer";
    grid-gap: 10px;

}

.title {
    grid-area: title;
    background-color: red;
    display: grid;
    grid-template-columns: (1fr 1fr 1fr 1fr);
    grid-template-areas:
    "..logo."
}

.logo {
    font-family: Arial, Helvetica, sans-serif;

}

.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
}
.content {
    grid-area: content;
    
}
.footer {
    grid-area: footer;
}

.grid div:nth-child(n){
    border-style: solid;
    border-color: black;
}
/* .grid div:nth-child(odd){
    background-color: green;
} */

@media screen and (min-width: 736px)
{
    .grid{
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        ".title title."
        ".header header."
        ".sidebar content."
        ".footer footer.";
        grid-gap: 10px;
    
    }
    
}